{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green209\blue235;
\red29\green30\blue26;\red246\green246\blue239;\red224\green213\blue97;\red244\green0\blue95;\red152\green224\blue36;
\red250\green132\blue26;\red246\green246\blue239;\red29\green30\blue26;\red244\green0\blue95;\red224\green213\blue97;
\red88\green209\blue235;\red191\green100\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c34510\c81961\c92157;
\csgenericrgb\c11373\c11765\c10196;\csgenericrgb\c96471\c96471\c93725;\csgenericrgb\c87843\c83529\c38039;\csgenericrgb\c95686\c0\c37255;\csgenericrgb\c59608\c87843\c14118;
\csgenericrgb\c98039\c51765\c10196;\csgenericrgb\c96471\c96471\c93725;\csgenericrgb\c11373\c11765\c10196;\csgenericrgb\c95686\c0\c37255;\csgenericrgb\c87843\c83529\c38039;
\csgenericrgb\c34510\c81961\c92157;\csgenericrgb\c74902\c39216\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2
\f1 Python-Flask
\f0 \'bd\'e9\'c9\'dc\'a3\'ba
\f1 \
    Flask
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3
\f1 Python
\f0 \'b1\'e0\'d0\'b4\'b5\'c4\'c7\'e1\'c1\'bf\'bc\'b6
\f1 web
\f0 \'d3\'a6\'d3\'c3\'bf\'f2\'bc\'dc\'a3\'ac\'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6\'ca\'b9\'d3\'c3Jinja2\'a1\'a3\
\'b6\'fe\'a1\'a2\'b0\'b2\'d7\'b0(Mac python3.7 pycharm \'d7\'a8\'d2\'b5\'b0\'e6\'ce\'aa\'bb\'f9\'b4\'a1)\
    A) \'b0\'b2\'d7\'b0Flask: pip3 install flask\
    B) \'b0\'b2\'d7\'b0mysql: \'cf\'c2\'d4\'d8mysql\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'b5\'c7\'c2\'bdmysql(mysql -uroot -p)\
    C) \'b0\'b2\'d7\'b0mysql-sqlalchemy\
    \'d7\'a2\'d2\'e2: \'d0\'ed\'b6\'e0\'bd\'cc\'b3\'cc\cf2 \'c8\'c3\'b0\'b2\cb3 \'d7\'b0\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'c9\'d3\'dapython\'b5\'c4\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b2\'ee\'d2\'ec\'cc\'ab\'b4\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'e6\'cf\'f2\'cf\'ee\'c4\'bf(\'b8\'f6\'c8\'cb\'d1\'a7\'cf\'b0\'b2\'bb\'bd\'a8\'d2\'e9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'ee\'bd\'a8\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'c9\'d3\'da\
     Python\'b5\'c4\'b1\'e0\'d2\'eb\'bb\'b7\'be\'b3\'a3\'ac\'bf\'e2\'b5\'c8\'bf\'d3\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'a3\'ac\'cd\'ea\'c8\'ab\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa)\cf0 \

\f1 \cb1      \

\f0 \'c8\'fd\'a1\'a2
\f1 flask
\f0 \'b3\'cc\'d0\'f2\'bd\'e9\'c9\'dc
\f1 \
      A) 
\f0 \'d4\'da
\f1 pycharm
\f0 \'d6\'d0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f1 Flask
\f0 \'b3\'cc\'d0\'f2\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'c7\'c2\'bd\'bc\'b4\'bf\'c9\'a3\'ac\'b6\'cb\'bf\'da\'ba\'c5\'c4\'ac\'c8\'cf5000\'a1\'a3\
      B) \'ca\'b9\'d3\'c3
\f2\fs28 \cf2 \cb3 app.run(debug=
\f3\i True
\f2\i0 )
\f0\fs36 \'d3\'c3\'c0\'b4\'b5\'f7\'ca\'d4\'a3\'ac\'b5\'b1\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'c4\'dc\'d4\'da\'c7\'b0\'cc\'a8\'b2\'e9\'bf\'b4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'b1\'c9\'e8\'d6\'c3debug\'c4\'a3\'ca\'bd\'ca\'b1\'a3\'ac\'d0\'de\'b8\'c4python\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'b4\'bf\'c9\'c9\'fa\'d0\'a7\'a3\'a8\'d0\'e8\'d2\'aa\'d4\'dapycharm\'d6\'d0edit configurations, \'d6\'d0\'b9\'b4\'d1\'a1FLASK_DEBUG\'a3\'a9\'a1\'a3\
      C) \'d4\'daFlask\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'a8\'c8\'e7debug\'a3\'acmysql\'b5\'c8\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b7\'c5\'d4\'daconfig.py\'d6\'d0\'a3\'a8\'c8\'e7\'a3\'baDEBUG=True\'a3\'a9\'a3\'ac\'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'bc\'c8\'eb\
         \'a1\'ae\'a1\'af\'a1\'af\
        import config\
        app.config.from_object(config)\
         \'a1\'ae\'a1\'af\'a1\'af\
\'cb\'c4\'a1\'a2URL\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\
       \'bf\'c9\'d2\'d4\'d4\'daURL\'d6\'d0\'b4\'ab\'c8\'eb\'b2\'bb\'cd\'ac\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'c3\'c0\'b4\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'a3\'a8\'b2\'ce\'ca\'fd\'b8\'f1\'ca\'bd<id>\'a3\'a9\'a1\'a3\
        
\f2\fs28 \cf4 \cb5 @app.route\cf6 (\cf7 '/pages/<id>'\cf6 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf8     def 
\f2\i0 \cf9 pages\cf6 (
\f3\i \cf10 id
\f2\i0 \cf6 )\cf8 :\
        
\f3\i return \cf10 id\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \cb3        \
     \'b7\'b4\'d7\'aaurl\'a3\'ba\'d3\'c9\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'c0\'b4\'b5\'c3\'b5\'bdurl\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
     url_for(\'a1\'ae\'ca\'d3\'cd\'bc\'ba\'af\'ca\'fd\'a1\'af)\
     \'d3\'c3\'cd\'be\'a3\'ba\'d2\'b3\'c3\'e6\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac\'c4\'a3\'b0\'e5\'ca\'b9\'d3\'c3\'a1\'a3\
\
\'ce\'e5\'a1\'a2\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'ba\'cd\'d6\'d8\'b6\'a8\'cf\'f2\
       redirect:\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa,\'b4\'ab\'c8\'eb\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'c4url\'a1\'a3\'bd\'a8\'d2\'e9\'ba\'cdurl_for\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b7\'c0\'d6\'b9\'d7\'b0\'ca\'ce\'c6\'f7url\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'a3\'ba\
       
\f2\fs28 \cf6 \cb5 login_url \cf8 = \cf4 url_for\cf6 (\cf7 'login'\cf6 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf8     return 
\f2\i0 \cf4 redirect\cf6 (login_url)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\'c1\'f9\'a1\'a2\'c4\'a3\'b0\'e5\
      \'d4\'datemplate\'d6\'d0\'b4\'b4\'bd\'a8\'c4\'a3\'b0\'e5\'a3\'a8index.html\'a3\'a9, \'d4\'da\'d6\'f7\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'bc\'c8\'ebimport render_template,\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
      
\f3\i\fs28 \cf8 \cb5 return 
\f2\i0 \cf4 render_template\cf6 (\cf7 'index.html'\cf6 )\

\f0\fs36 \cf2 \cb3       \'bd\'abhtml\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'b4\'ab\'b5\'dd\'b8\'f8\'c7\'b0\'cc\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'d4\'da\'c7\'b0\'cc\'a8html\'d6\'d0\'ca\'b9\'d3\'c3\{\{ username\}\}\'c0\'b4\'bd\'d3\'ca\'dc\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'bd\'cf\'b6\'e0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'a1\'a3   \
      \'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3if\'a3\'acfor\'b5\'c8\'a1\'a3\{% if %\}\{% endif %\}\'ba\'cd\{% for %\}\{% endfor %\}	\'bc\'cc\'b3\'d0\'a3\'ba\'ca\'b9\'d3\'c3extends \'a1\'aebase.html\'a1\'af\'c0\'b4\'bc\'cc\'b3\'d0\'b8\'b8\'c4\'a3\'b0\'e5\'d0\'c5\'cf\'a2\'a1\'a3\'ca\'b9\'d3\'c3\{% block %\} \{% endblock%\}\'c0\'b4\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'achtml\'b5\'c4\'cc\'d8\'b6\'a8\'c4\'da\'c8\'dd\'a1\'a3\
       url\'c1\'b4\'bd\'d3\'ca\'b9\'d3\'c3\{\{ url_for(\'a1\'aelogin\'a1\'af)\}\}\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b4\'d7\'aa\'b5\'bdurl\'d6\'d0\'a3\'ac\'bc\'d3\'d4\'d8css\'ce\'c4\'bc\'fe\{\{url_for(\'a1\'aestatic\'a1\'af, filename=\'a1\'aecss/index.css\'a1\'af)\}\} \
\
\'c6\'df\'a1\'a2Flask\'c1\'b4\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2\
        \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ee\'d0\'b4\'c8\'e7\'cf\'c2\'a3\'ba\
            
\f2\fs28 \cf11 \cb12 DIALECT \cf13 = \cf14 "mysql"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11       DRIVER \cf13 = \cf14 \'93pymysql"\
\cf11       USERNAME \cf13 = \cf14 "root"\
\cf11       PASSWORD \cf13 = \cf14 "ct8310984354"\
\cf11       HOST \cf13 = \cf14 "127.0.0.1"\
\cf11       PORT \cf13 = \cf14 "3306"\
\cf11       DATABASE \cf13 = \cf14 "db_demo4"\
\cf11       DB_URI \cf13 = \cf14 "mysql+pymysql://\{\}:\{\}@\{\}:\{\}/\{\}?charset=utf8"\cf11 .\cf15 format\cf11 (USERNAME\cf16 , \cf11 PASSWORD\cf16 , \cf11 HOST\cf16 , \cf11 PORT\cf16 , \cf11 DATABASE)\
      SQLALCHEMY_DATABASE_URI \cf13 = \cf11 DB_URI\
      SQLALCHEMY_TRACK_MODIFICATIONS \cf13 = 
\f3\i False\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \cb3           \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'bamysql DRIVER\'ca\'b9\'d3\'c3pymysql\'a1\'a3\
                             \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'a3\'ba
\f2\fs28 \cf11 \cb12 db \cf13 = \cf15 SQLAlchemy\cf11 (app)\

\f0\fs36 \cf2 \cb3                              \'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'b4\'b4\'bd\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'c1\'b4\'bd\'d3\'ca\'a7\'b0\'dc\
\
\'b0\'cb\'a1\'a2Flask-script\
        \'ca\'b9\'d3\'c3flask-script\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'d9\'d7\'f7Flask,\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bdfrom flask_script import Manager,\'c0\'fd\'c8\'e7\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
        \'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
                                  python3 manage.py db init;       \
                                  Python3 manage.py db migrate;\
                                  Python3 manage.py db upgrate\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
        
\f2\fs28 \cf6 \

\f0\fs36 \cf0 \cb1 \
       }